// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MyFood24
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Combine
import Foundation
@_exported import MyFood24
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class MainVC : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func didReceiveMemoryWarning()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class MainViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public func initMyFood24(apiKey: Swift.String, onDismissCallback: @escaping () -> Swift.Void) -> UIKit.UIViewController
public func divide() -> Swift.Int
extension SwiftUI.Color {
  public static let titleText: SwiftUI.Color
  public static let headingText: SwiftUI.Color
  public static let detailColor: SwiftUI.Color
  public static let lightGray: SwiftUI.Color
}
extension UIKit.UIColor {
  public static let titleText: UIKit.UIColor?
  public static let headingText: UIKit.UIColor?
  public static let detailColor: UIKit.UIColor?
  public static let lightGray: UIKit.UIColor?
}
extension SwiftUI.View {
  public func addBorder<S>(_ content: S, width: CoreFoundation.CGFloat = 1, cornerRadius: CoreFoundation.CGFloat) -> some SwiftUI.View where S : SwiftUI.ShapeStyle
  
}
extension UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public func addCornerRadius(_ radius: CoreFoundation.CGFloat = 16)
  @_Concurrency.MainActor(unsafe) public func addBorderLine(width: CoreFoundation.CGFloat = 1, color: UIKit.UIColor = UIColor.black.withAlphaComponent(0.1))
  @_Concurrency.MainActor(unsafe) public func makeRounded()
  @objc @_Concurrency.MainActor(unsafe) dynamic public func addShadow(cornerRadius: CoreFoundation.CGFloat = 16, shadowColor: UIKit.UIColor = UIColor.black, shadowOffset: CoreFoundation.CGSize = CGSize(width: 0, height: 4), shadowOpacity: Swift.Float = 0.1, shadowRadius: CoreFoundation.CGFloat = 6)
}
